[gd_scene format=3 uid="uid://7rdyh00qnrdf"]

[ext_resource type="Texture2D" uid="uid://biulchcr3lj40" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bm47klwl5gc6i" path="res://character_body_3d.gd" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_texture = ExtResource("1_0xm2m")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[node name="Main" type="Node3D" unique_id=2053537069]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1608557601]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1655641818]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 7.4432654, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=692897615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(100, 0.1, 100)
material = SubResource("StandardMaterial3D_h2yge")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=764673058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1970157577]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D" unique_id=1232140018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
pixel_size = 0.06
billboard = 1
texture_filter = 0
texture = ExtResource("1_0xm2m")

[node name="CameraPivot" type="Node3D" parent="CharacterBody3D" unique_id=640809836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/CameraPivot" unique_id=710144612]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot/SpringArm3D" unique_id=468135941]
current = true
