[gd_scene format=3 uid="uid://7rdyh00qnrdf"]

[ext_resource type="Texture2D" uid="uid://biulchcr3lj40" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bs12xmu4sd4t2" path="res://character.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c1yj0md5kqu3v" path="res://training_dummy.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://rkniy81ex7k7" path="res://enemy.tscn" id="4_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_texture = ExtResource("1_0xm2m")
texture_filter = 0

[node name="Main" type="Node3D" unique_id=2053537069]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1608557601]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1655641818]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 7.4432654, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=692897615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(100, 0.1, 100)
material = SubResource("StandardMaterial3D_h2yge")

[node name="Player" parent="." unique_id=784886398 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="TrainingDummy" parent="." unique_id=496300989 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0161307, 0, 15.983174)

[node name="HurtBox" parent="TrainingDummy" index="2" unique_id=1365280674]
collision_layer = 4

[node name="Enemy" parent="." unique_id=821342521 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3495064, 0.5585449, 2.0489225)

[node name="Enemy2" parent="." unique_id=1410926431 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.699013, 1.1170897, 4.097845)

[node name="Enemy3" parent="." unique_id=109670106 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.04852, 1.6756346, 6.1467676)

[node name="Enemy4" parent="." unique_id=1781083497 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.398026, 2.2341795, 8.19569)

[node name="Enemy5" parent="." unique_id=209030564 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.348526, 2.7927244, 27.07489)

[node name="Enemy6" parent="." unique_id=2004005522 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.05976, 3.3512692, -43.664505)

[node name="Enemy7" parent="." unique_id=162533625 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.718147, 3.9098141, -41.856487)

[editable path="Player"]
[editable path="TrainingDummy"]
[editable path="Enemy"]
[editable path="Enemy2"]
[editable path="Enemy3"]
[editable path="Enemy4"]
[editable path="Enemy5"]
[editable path="Enemy6"]
[editable path="Enemy7"]
