[gd_scene format=3 uid="uid://bs12xmu4sd4t2"]

[ext_resource type="Script" uid="uid://bi5gjlynqte2" path="res://scenes/player/player.gd" id="1_88tkl"]
[ext_resource type="Texture2D" uid="uid://d13rjqpfn22n1" path="res://assets/art/soft shadow.png" id="2_c1b4b"]
[ext_resource type="Texture2D" uid="uid://c64p5npewjm8r" path="res://assets/art/idle_down.png" id="2_jb3kq"]
[ext_resource type="Texture2D" uid="uid://b1636x3fh35lk" path="res://assets/art/idle_left.png" id="3_c1b4b"]
[ext_resource type="Texture2D" uid="uid://c605a2740a2kh" path="res://assets/art/attack1_down.png" id="3_x1sy7"]
[ext_resource type="Texture2D" uid="uid://c3rdgl3f0xrk0" path="res://assets/art/idle_right.png" id="4_7tnxx"]
[ext_resource type="Texture2D" uid="uid://b2w82bjqi88jo" path="res://assets/art/attack1_left.png" id="4_sm1rv"]
[ext_resource type="Texture2D" uid="uid://cstm5w8ikfei0" path="res://assets/art/idle_up.png" id="5_bwfjh"]
[ext_resource type="Texture2D" uid="uid://bppkbfrdqiktl" path="res://assets/art/attack1_right.png" id="5_jx0ln"]
[ext_resource type="Texture2D" uid="uid://c15o1vw5n683u" path="res://assets/art/attack1_up.png" id="6_lpiy1"]
[ext_resource type="Texture2D" uid="uid://cfmldjvtkwgc4" path="res://assets/art/run_down.png" id="6_x1sy7"]
[ext_resource type="Texture2D" uid="uid://b4ny5mc8bfpvp" path="res://assets/art/attack2_down.png" id="7_88tkl"]
[ext_resource type="Texture2D" uid="uid://bkmwvq5w6fie5" path="res://assets/art/run_left.png" id="7_sm1rv"]
[ext_resource type="Texture2D" uid="uid://d365kbmfyso4a" path="res://assets/art/run_right.png" id="8_jx0ln"]
[ext_resource type="Texture2D" uid="uid://dpr1vt4nk63do" path="res://assets/art/attack2_left.png" id="8_y0ipg"]
[ext_resource type="Texture2D" uid="uid://eggkghbly66a" path="res://assets/art/attack2_right.png" id="9_kjduu"]
[ext_resource type="Texture2D" uid="uid://dwyh0wsvrglg7" path="res://assets/art/run_up.png" id="9_lpiy1"]
[ext_resource type="Texture2D" uid="uid://cq4dfg1oh4el3" path="res://assets/art/attack2_up.png" id="10_3d8aq"]
[ext_resource type="PackedScene" uid="uid://dhgbhqttus1lh" path="res://scenes/combat/hitbox.tscn" id="19_y0ipg"]
[ext_resource type="PackedScene" uid="uid://bl8v0uoujbgrs" path="res://scenes/combat/hurtbox.tscn" id="20_pbfsw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]
radius = 0.45

[sub_resource type="AtlasTexture" id="AtlasTexture_88tkl"]
atlas = ExtResource("3_x1sy7")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ipg"]
atlas = ExtResource("3_x1sy7")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjduu"]
atlas = ExtResource("3_x1sy7")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8aq"]
atlas = ExtResource("3_x1sy7")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i6g0"]
atlas = ExtResource("3_x1sy7")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5wlx"]
atlas = ExtResource("3_x1sy7")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1pa"]
atlas = ExtResource("3_x1sy7")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvi53"]
atlas = ExtResource("3_x1sy7")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr203"]
atlas = ExtResource("4_sm1rv")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvwr"]
atlas = ExtResource("4_sm1rv")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5said"]
atlas = ExtResource("4_sm1rv")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3tn"]
atlas = ExtResource("4_sm1rv")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvb2f"]
atlas = ExtResource("4_sm1rv")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uswop"]
atlas = ExtResource("4_sm1rv")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_shm3m"]
atlas = ExtResource("4_sm1rv")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_go3uk"]
atlas = ExtResource("4_sm1rv")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyohd"]
atlas = ExtResource("5_jx0ln")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ia7u"]
atlas = ExtResource("5_jx0ln")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fer6"]
atlas = ExtResource("5_jx0ln")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeagw"]
atlas = ExtResource("5_jx0ln")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphiu"]
atlas = ExtResource("5_jx0ln")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4g8"]
atlas = ExtResource("5_jx0ln")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc8pg"]
atlas = ExtResource("5_jx0ln")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_grlnq"]
atlas = ExtResource("5_jx0ln")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fhje"]
atlas = ExtResource("6_lpiy1")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a77e"]
atlas = ExtResource("6_lpiy1")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkojd"]
atlas = ExtResource("6_lpiy1")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltcw0"]
atlas = ExtResource("6_lpiy1")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwo57"]
atlas = ExtResource("6_lpiy1")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b81"]
atlas = ExtResource("6_lpiy1")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7suoe"]
atlas = ExtResource("6_lpiy1")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xv5r"]
atlas = ExtResource("6_lpiy1")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5fly"]
atlas = ExtResource("7_88tkl")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_suc4m"]
atlas = ExtResource("7_88tkl")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q63v"]
atlas = ExtResource("7_88tkl")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwx4"]
atlas = ExtResource("7_88tkl")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk8ur"]
atlas = ExtResource("7_88tkl")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yskq"]
atlas = ExtResource("7_88tkl")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nogu"]
atlas = ExtResource("7_88tkl")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghgpl"]
atlas = ExtResource("7_88tkl")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks6nc"]
atlas = ExtResource("8_y0ipg")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hxo"]
atlas = ExtResource("8_y0ipg")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_402ap"]
atlas = ExtResource("8_y0ipg")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efuh"]
atlas = ExtResource("8_y0ipg")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hklsd"]
atlas = ExtResource("8_y0ipg")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy0pa"]
atlas = ExtResource("8_y0ipg")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu15y"]
atlas = ExtResource("8_y0ipg")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf6y0"]
atlas = ExtResource("8_y0ipg")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6n7"]
atlas = ExtResource("9_kjduu")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvcip"]
atlas = ExtResource("9_kjduu")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63g7"]
atlas = ExtResource("9_kjduu")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eec34"]
atlas = ExtResource("9_kjduu")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdoax"]
atlas = ExtResource("9_kjduu")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a28ks"]
atlas = ExtResource("9_kjduu")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65re"]
atlas = ExtResource("9_kjduu")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjved"]
atlas = ExtResource("9_kjduu")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhe3f"]
atlas = ExtResource("10_3d8aq")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2eb"]
atlas = ExtResource("10_3d8aq")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xsir"]
atlas = ExtResource("10_3d8aq")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksa8x"]
atlas = ExtResource("10_3d8aq")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gdkj"]
atlas = ExtResource("10_3d8aq")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yg4w"]
atlas = ExtResource("10_3d8aq")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7pic"]
atlas = ExtResource("10_3d8aq")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_30kjj"]
atlas = ExtResource("10_3d8aq")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_jb3kq")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_jb3kq")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_jb3kq")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_jb3kq")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_jb3kq")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("2_jb3kq")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("2_jb3kq")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("2_jb3kq")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("3_c1b4b")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("3_c1b4b")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("3_c1b4b")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("3_c1b4b")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("3_c1b4b")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("3_c1b4b")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("3_c1b4b")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("3_c1b4b")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("4_7tnxx")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("4_7tnxx")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("4_7tnxx")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("4_7tnxx")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("4_7tnxx")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("4_7tnxx")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("4_7tnxx")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("4_7tnxx")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("5_bwfjh")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("5_bwfjh")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("5_bwfjh")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxhm"]
atlas = ExtResource("5_bwfjh")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = ExtResource("5_bwfjh")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2k6"]
atlas = ExtResource("5_bwfjh")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl1p"]
atlas = ExtResource("5_bwfjh")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6jj"]
atlas = ExtResource("5_bwfjh")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_facbu"]
atlas = ExtResource("6_x1sy7")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qrp"]
atlas = ExtResource("6_x1sy7")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_come4"]
atlas = ExtResource("6_x1sy7")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e4i"]
atlas = ExtResource("6_x1sy7")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmeg"]
atlas = ExtResource("6_x1sy7")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp0l"]
atlas = ExtResource("6_x1sy7")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2t1y"]
atlas = ExtResource("6_x1sy7")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngh3"]
atlas = ExtResource("6_x1sy7")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3wm"]
atlas = ExtResource("7_sm1rv")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnost"]
atlas = ExtResource("7_sm1rv")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkbs"]
atlas = ExtResource("7_sm1rv")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6a44"]
atlas = ExtResource("7_sm1rv")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbny"]
atlas = ExtResource("7_sm1rv")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvbo"]
atlas = ExtResource("7_sm1rv")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypp3"]
atlas = ExtResource("7_sm1rv")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkrb"]
atlas = ExtResource("7_sm1rv")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqjc"]
atlas = ExtResource("8_jx0ln")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyjs"]
atlas = ExtResource("8_jx0ln")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w656"]
atlas = ExtResource("8_jx0ln")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71vb"]
atlas = ExtResource("8_jx0ln")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkwl"]
atlas = ExtResource("8_jx0ln")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vke2r"]
atlas = ExtResource("8_jx0ln")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uit24"]
atlas = ExtResource("8_jx0ln")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruth0"]
atlas = ExtResource("8_jx0ln")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4vd"]
atlas = ExtResource("9_lpiy1")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyto"]
atlas = ExtResource("9_lpiy1")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6fg"]
atlas = ExtResource("9_lpiy1")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17eg"]
atlas = ExtResource("9_lpiy1")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntx8l"]
atlas = ExtResource("9_lpiy1")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatky"]
atlas = ExtResource("9_lpiy1")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtf5"]
atlas = ExtResource("9_lpiy1")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vm84"]
atlas = ExtResource("9_lpiy1")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bvp3"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_88tkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5wlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvi53")
}],
"loop": false,
"name": &"atk_1_down",
"speed": 16.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_rr203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5said")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvb2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uswop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shm3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go3uk")
}],
"loop": false,
"name": &"atk_1_left",
"speed": 16.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_lyohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ia7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fer6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeagw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc8pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grlnq")
}],
"loop": false,
"name": &"atk_1_right",
"speed": 16.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_3fhje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a77e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltcw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwo57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0b81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7suoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xv5r")
}],
"loop": false,
"name": &"atk_1_up",
"speed": 16.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_q5fly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suc4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q63v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk8ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yskq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nogu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghgpl")
}],
"loop": false,
"name": &"atk_2_down",
"speed": 16.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_ks6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6hxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_402ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hklsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy0pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu15y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf6y0")
}],
"loop": false,
"name": &"atk_2_left",
"speed": 16.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_5w6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvcip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eec34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdoax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a28ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjved")
}],
"loop": false,
"name": &"atk_2_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhe3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xsir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksa8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gdkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yg4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7pic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30kjj")
}],
"loop": false,
"name": &"atk_2_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6jj")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_facbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_come4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2t1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngh3")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6a44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkrb")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vke2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uit24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruth0")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vm84")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y0ipg"]
height = 1.0
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5tmop"]

[node name="Player" type="CharacterBody3D" unique_id=784886398 groups=["player"]]
script = ExtResource("1_88tkl")

[node name="Shadow" type="Sprite3D" parent="." unique_id=2077779613]
transform = Transform3D(1, 0, 0, 0, -2.9802322e-08, 1, 0, -1, -2.9802322e-08, 0, 0.01, 0.5)
modulate = Color(1, 1, 1, 0.8)
texture = ExtResource("2_c1b4b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1308848101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=540744736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
pixel_size = 0.05
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_1bvp3")
animation = &"atk_1_down"
autoplay = "idle_down"
frame = 7
frame_progress = 1.0

[node name="CameraPivot" type="Node3D" parent="." unique_id=556064043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1071224072]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 0, 0)
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1935436998]
current = true

[node name="Hitbox" parent="." unique_id=1631020973 instance=ExtResource("19_y0ipg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)

[node name="CollisionShape3D" parent="Hitbox" index="0" unique_id=1651067017]
shape = SubResource("CylinderShape3D_y0ipg")

[node name="Hurtbox" parent="." unique_id=1357632415 instance=ExtResource("20_pbfsw")]
collision_layer = 2

[node name="CollisionShape3D" parent="Hurtbox" index="0" unique_id=513440933]
shape = SubResource("CapsuleShape3D_5tmop")

[editable path="Hitbox"]
[editable path="Hurtbox"]
